
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5a215bHV3a3BlY2x2cGZtb3FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTg3NTUsImV4cCI6MjA1MzUzNDc1NX0.1i7Kex7gAKcIMICDi7WH4Nzd0lBdT4mT9A6LjH2N7Qo
VITE_SUPABASE_URL=https://wykmyluwkpeclvpfmoqf.supabase.co