
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eG9sdWpjcmRqY2t3eHFscm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NTc0NDYsImV4cCI6MjA1MzUzMzQ0Nn0.6z86MKLlMZjRfGMuR0THHl7JgB7iDi_InCrzKxiuYC0
VITE_SUPABASE_URL=https://sxxolujcrdjckwxqlrnb.supabase.co