
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhenFoZ2xzZmRnZ3hvemxvdXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjEzMTAsImV4cCI6MjA1MzUzNzMxMH0.QROhCwyhBA9tNmZgw4BMNU6KO-Vp5VOMBpjBBgipmjU
VITE_SUPABASE_URL=https://razqhglsfdggxozlouwe.supabase.co